<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Andrew Leck Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div> 
    <h1> Andrew Leck Resume </h1>
    <p> I am a highly motivated person who is willing to take on a new challenge head on.</p>
    <a href="https://cspbears.com/sports/mens-track-and-field/roster/andrew--leck/5477">
    <img src="https://cspbears.com/images/2018/10/26/MTF_Leck_Andrew.jpg?width=146"/>
    </a> 
  </div>
  
  <div class="exp-header">
    <h3> Professional experience </h3>
  </div>
  
  <div>
    <u><h4>Hennepin County </h4></u>
    <h5> Probation Officer </h5>
    <h6> March 2020- January 2022 </h6>
    
    <ul>
      <li>Comminicate with multiple people with different backgrounds effeciently</li>
      <li> Effeciently wokred in a high stress enviorment</li>
      <li> Ability to complete multiple tasks within a timely manner</li>
      <li>Ability to learn and adaptve to new ongoing policy's</li>
    </ul>
    
  </div>
 
  <div>
  <h4><a href="http://watchmn.org/"> Watch MN </h4></a>
    <h5> Intern </h5>
    <h6> January 2019- April 2019 </h6>
    
    <ul>
      <li> Attending court hearings</li>
      <li> Assist with training new interns </li>
      <li> Research ccourt cases </li>
    </ul>
   </div>
  
  <div class="exp-header">
    <h3> Education</h3>
  </div>
  
  <div>
    <h4> <a href="https://www.csp.edu/">Concordia University St. Paul Minnesota</h4></a>
    <h5>Bachlor of arts - Criminal Justice</h5>
    <h6> Class of 2019</h6>
     
  </div> 
</body>
</html>
